\thispagestyle {front}
~\hfill {\bfseries Page}\par 
\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {chapter}{BIOGRAPHY}{i}{}%
\contentsline {chapter}{ACKNOWLEDGEMENT}{ii}{}%
\contentsline {chapter}{ABSTRACT (THAI)}{iii}{}%
\contentsline {chapter}{ABSTRACT (ENGLISH)}{iv}{}%
\contentsline {chapter}{CONTENTS}{v}{}%
\contentsline {chapter}{LIST OF TABLES}{vii}{}%
\contentsline {chapter}{LIST OF FIGURES}{viii}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Objective}{2}{}%
\contentsline {section}{\numberline {1.3}Scope}{2}{}%
\contentsline {section}{\numberline {1.4}Expected Results}{2}{}%
\contentsline {section}{\numberline {1.5}Timeline}{2}{}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}{}%
\contentsline {section}{\numberline {2.1}Gamification for education purposes: What are the factors contributing to varied effectiveness? \cite {paper_1}}{3}{}%
\contentsline {section}{\numberline {2.2}Practices, purposes and challenges in integrating gamification using technology: A mixed-methods study on university academics \cite {paper_2}}{4}{}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{5}{}%
\contentsline {section}{\numberline {3.1}System Design}{5}{}%
\contentsline {section}{\numberline {3.2}Data}{6}{}%
\contentsline {section}{\numberline {3.3}Methods}{6}{}%
\contentsline {section}{\numberline {3.4}Hyperparameter Configurations}{6}{}%
\contentsline {section}{\numberline {3.5}Performace Evaluation}{6}{}%
\contentsline {chapter}{\numberline {4}RESULT}{7}{}%
\contentsline {section}{\numberline {4.1}Results}{7}{}%
\contentsline {section}{\numberline {4.2}Discussions}{7}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{8}{}%
\contentsline {section}{\numberline {5.1}Conclusion}{8}{}%
\contentsline {section}{\numberline {5.2}Obstacles}{8}{}%
\contentsline {section}{\numberline {5.3}Future Work}{8}{}%
\contentsline {chapter}{REFERENCES}{9}{}%
